include<stdio.h>
void main()
{
	int n,r,sum=0,t;
	printf("enter the number");
	scanf("%d",&n);
	t=n;
	while(n>0)
	{
	r=n%10;
	sum=sum+(r*r*r);
	n=n/10;	
	}
	if(sum==t)
	printf("ARMSTRONG");
	else
	printf("NOT AN ARMSTRONG");
	
}

output1:
enter the number153
ARMSTRONG
--------------------------------
Process exited after 3.92 seconds with return value 9
Press any key to continue . . .


output2:
enter the number149
NOT AN ARMSTRONG
--------------------------------
Process exited after 3.3 seconds with return value 16
Press any key to continue . . .



