cno=int(input('enter customer number'))
cname=input('enter customer name')
prv=int(input('enter preveious meter reading'))
pre=int(input('enter present meter reading'))
units=prv-pre
print('UNITS=',units)
if units<=50:
    charge=80
    print('charge=',charge)
elif units>=51 and units<=150:
    charge=80+(units-50)*2.50
    print('charge=',charge)
elif units>=151 and units<=300:
    charge=80+100*2.50+(units-150)*4.25
    print('charge=',charge)
elif units>=301 and units<=600:
    charge=80+100*2.50+150*4.25+(units-300)*6.50
    print('charge=',charge)
else:
    charge=80+100*2.50+150*4.25+300*6.50+(units-600)*11
    print('charge=',charge)

OUTPUT:
enter customer number3456
enter customer namedeepthi
enter preveious meter reading3000
enter present meter reading200
UNITS= 2800
charge= 27117.5
